# ControleFinanceiro-API

./: ControleFinanceiro-API.sln
ControleFinanceiro-API/: ControleFinanceiro-API.csproj  Startup.cs  appsettings.json
ControleFinanceiro-API/Controllers/: CategoriasController.cs  WeatherForecastController.cs
ControleFinanceiro-API/Properties/: launchSettings.json
ControleFinanceiro-BLL/: ControleFinanceiro-BLL.csproj
ControleFinanceiro-BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro-DAL/: Contexto.cs  ControleFinanceiro-DAL.csproj
ControleFinanceiro-DAL/Mappers/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro-DAL/Migrations/: 20220430130255_criacaoBancoDados.Designer.cs  20220430130255_criacaoBancoDados.cs  ContextoModelSnapshot.cs
